<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Image</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
background: linear-gradient(90deg, rgba(20,2,12,1) 13%, rgba(30,22,75,1) 39%, rgba(50,94,153,1) 65%, rgba(22,60,106,1) 100%);  font-family: Arial, sans-serif;  /* Basic font styling */
  margin: 50px auto;  /* Add some margin for better spacing */
  max-width: 300px;  /* Set a maximum width for the form area */
  padding: 20px;  /* Add some padding for visual separation */
}

h1,h2{
  text-align: center;  /* Center the heading */
  margin-bottom: 20px;  /* Add some space below the heading */
  color:white;
}

form {
  display: flex;  /* Arrange form elements horizontally */
  flex-direction: column;  /* Stack elements vertically */
  justify-content: center;  /* Center form elements vertically */
  align-items: center;  /* Center form elements horizontally */
}

input[type="file"] {
  padding: 10px;
  border: 2px solid #ccc;
  border-radius: 5px;
  margin-bottom: 10px;
  color:black;
}

button[type="submit"] {
 background: linear-gradient(120deg,  rgba(22,60,106,1) 13%,rgba(20,2,12,1) 39% , rgba(30,22,75,1) 65%,rgba(50,94,153,1) 100%);
  color: white;  /* White text color */
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;  /* Change cursor to pointer on hover */
}

button[type="submit"]:hover {
  background-color: #45A049;  /* Darker green on hover */
}

    </style>
</head>
<body, align = 'center'>
    <h1>Upload Image</h1>
    <img src="https://img.freepik.com/premium-vector/man-looks-cloud-uploading-screen_9206-9445.jpg?w=740" style="width: 300px; height: 300px;border-radius: 5px;">
    <div class="container" style="height: 80px;">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*" onchange="previewImage(event)">
            <button type="submit">Upload</button>
            
        </form>
        <div id="imagePreview" style="display: none;">
            <h2>Selected Image:</h2>
            <img id="preview" src="#" alt="Selected Image" style="max-width: 100%; max-height: 400px;">
        </div>
      
    </div>

    <script>
        function previewImage(event) {
            var preview = document.getElementById('preview');
            var imagePreview = document.getElementById('imagePreview');
            preview.src = URL.createObjectURL(event.target.files[0]);
            imagePreview.style.display = 'block';
        }
    </script>
</body>
</html>
